1.Write a program to concatenate two dictionaries in to one

2.Write  a program that takes two lists and hashes/maps to a dictionary

3.Write a program that prints out sum and product of all items in a dictionary.

4.Write a program that takes a sting of 5 lines and returns a dictionary of words and their counts.

5.Write a file reader program that prints out the content to console along with the number of lines and words and blanks in the file.

6.Write a program that reads two files and created a new file by concatenating the two

7.Write a program that takes string input from user and writes back to an existing file by appending to it.

8.Write reverse printer that reads file and writes back in reverse order of the txt with capitalizing all the fist chars of words.
